Apache Pulsar - v1.13.0: ClientConfig
Interface ClientConfig
Licensed to the Apache Software Foundation (ASF) under one or more contributor license agreements. See the NOTICE file distributed with this work for additional information regarding copyright ownership. The ASF licenses this file to you under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at
http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.
Hierarchy
ClientConfig
Index
Properties
authentication?
concurrentLookupRequest?
ioThreads?
listenerName?
log?
logLevel?
messageListenerThreads?
operationTimeoutSeconds?
serviceUrl
statsIntervalInSeconds?
tlsAllowInsecureConnection?
tlsTrustCertsFilePath?
tlsValidateHostname?
useTls?
Properties
Optional authentication
authentication?: AuthenticationTls | AuthenticationAthenz | AuthenticationToken | AuthenticationOauth2 | AuthenticationBasic
Optional concurrentLookupRequest
concurrentLookupRequest?: number
Optional ioThreads
ioThreads?: number
Optional listenerName
listenerName?: string
Optional log
log?: ((level: LogLevel, file: string, line: number, message: string) => void)
Type declaration
(level: LogLevel, file: string, line: number, message: string): void
Parameters
level: LogLevel
file: string
line: number
message: string
Returns void
Optional logLevel
logLevel?: LogLevel
Optional messageListenerThreads
messageListenerThreads?: number
Optional operationTimeoutSeconds
operationTimeoutSeconds?: number
serviceUrl
serviceUrl: string
Optional statsIntervalInSeconds
statsIntervalInSeconds?: number
Optional tlsAllowInsecureConnection
tlsAllowInsecureConnection?: boolean
Optional tlsTrustCertsFilePath
tlsTrustCertsFilePath?: string
Optional tlsValidateHostname
tlsValidateHostname?: boolean
Optional useTls
useTls?: boolean
