Apache Pulsar - v1.16.0: ConsumerConfig
Interface ConsumerConfig
Hierarchy
ConsumerConfig
Index
Properties
ackTimeoutMs?
autoAckOldestChunkedMessageOnQueueFull?
batchIndexAckEnabled?
batchReceivePolicy?
consumerName?
cryptoFailureAction?
cryptoKeyReader?
deadLetterPolicy?
keySharedPolicy?
listener?
maxPendingChunkedMessage?
nAckRedeliverTimeoutMs?
privateKeyPath?
properties?
readCompacted?
receiverQueueSize?
receiverQueueSizeAcrossPartitions?
regexSubscriptionMode?
schema?
subscription
subscriptionInitialPosition?
subscriptionType?
topic?
topics?
topicsPattern?
Properties
Optional ackTimeoutMs
ackTimeoutMs?: number
Optional autoAckOldestChunkedMessageOnQueueFull
autoAckOldestChunkedMessageOnQueueFull?: number
Optional batchIndexAckEnabled
batchIndexAckEnabled?: boolean
Optional batchReceivePolicy
batchReceivePolicy?: ConsumerBatchReceivePolicy
Optional consumerName
consumerName?: string
Optional cryptoFailureAction
cryptoFailureAction?: ConsumerCryptoFailureAction
Optional cryptoKeyReader
cryptoKeyReader?: CryptoKeyReader
Optional deadLetterPolicy
deadLetterPolicy?: DeadLetterPolicy
Optional keySharedPolicy
keySharedPolicy?: KeySharedPolicy
Optional listener
listener?: ((message: Message, consumer: Consumer) => void)
Type declaration
(message: Message, consumer: Consumer): void
Parameters
message: Message
consumer: Consumer
Returns void
Optional maxPendingChunkedMessage
maxPendingChunkedMessage?: number
Optional nAckRedeliverTimeoutMs
nAckRedeliverTimeoutMs?: number
Optional privateKeyPath
privateKeyPath?: string
Optional properties
properties?: {
    [key: string]: string;
}
Type declaration
[key: string]: string
Optional readCompacted
readCompacted?: boolean
Optional receiverQueueSize
receiverQueueSize?: number
Optional receiverQueueSizeAcrossPartitions
receiverQueueSizeAcrossPartitions?: number
Optional regexSubscriptionMode
regexSubscriptionMode?: RegexSubscriptionMode
Optional schema
schema?: SchemaInfo
subscription
subscription: string
Optional subscriptionInitialPosition
subscriptionInitialPosition?: InitialPosition
Optional subscriptionType
subscriptionType?: SubscriptionType
Optional topic
topic?: string
Optional topics
topics?: string[]
Optional topicsPattern
topicsPattern?: string
